{
  "name": "@xiaokaixuan/random",
  "version": "1.0.0",
  "description": "一个极简的伪随机数生成器，支持自定义种子",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node test.js",
    "build": "javascript-obfuscator index.js --output dist/index.js --compact true --control-flow-flattening true",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "random",
    "seed",
    "pseudo-random",
    "deterministic",
    "xiaokaixuan"
  ],
  "author": "xiaokaixuan <xiaokaixuan24@163.com> (https://xiaokaixuan.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderxiao24/random.git"
  },
  "bugs": {
    "url": "https://github.com/coderxiao24/random/issues"
  },
  "homepage": "https://github.com/coderxiao24/random#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.2"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  }
}
